In [43]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [45]:
# define the file paths
sales_2020_path = Path('Resources/athletic_sales_2020.csv')
sales_2021_path = Path('Resources/athletic_sales_2021.csv')

# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv(sales_2020_path)
sales_2021 = pd.read_csv(sales_2021_path)

In [23]:
# Display the 2020 sales DataFrame
display(sales_2020.head(5))
display(sales_2020.tail(5))

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [47]:
# Display the 2021 sales DataFrame
#from IPython.display: sales_2021
display(sales_2021.head(5))
display(sales_2021.tail(5))

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [49]:
# Check the 2020 sales data types.
# Note, I tried using dtypes, but the output was not consisent with the example output.
# I used ChatGPT and Xpert to find .info, which gave matching output. 
sales_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [51]:
# Check the 2021 sales data types.
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [83]:
# Combine the 2020 and 2021 sales DataFrames using an inner join and reset the index.
combined_sales = pd.concat([sales_2020, sales_2021], axis=0, join='inner', ignore_index=True)
combined_sales.reset_index(drop=True, inplace=True)

# Display the first 5 rows and last 5 rows of the combined DataFrame.
display(combined_sales.head(5))
display(combined_sales.tail(5))

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [55]:
# Check if any values are null.
null_values = combined_sales.isnull().sum()
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [57]:
# Check the data type of each column
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [85]:
# Convert the "invoice_date" to a datetime datatype
df = combined_sales
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%m/%d/%y')

In [87]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [81]:
combined_sales.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [89]:
# Show the number products sold for region, state, and city.
sales_region_state_city = combined_sales.groupby(['region', 'state','city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
sales_region_state_city.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

top_5_results = sales_region_state_city.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
top_5_results.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [93]:
# Show the number products sold for region, state, and city.
#combined_sales = pd.DataFrame

# Create a pivot table to show the number of products sold for region, state, and city.
sales_pivot = combined_sales.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the sum to "Total_Products_Sold".
sales_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the results to show the top 5 regions, states, and cities by total products sold.
top_5_results = sales_pivot.sort_values(by='Total_Products_Sold', ascending=False).head()

# Show the top 5 results.
top_5_results

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [117]:
# Show the total sales for the products sold for each region, state, and city.
sales_region_state_city = combined_sales.groupby(['region', 'state','city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_region_state_city.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

total_sales_region_state_city = sales_region_state_city.sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
total_sales_region_state_city.head(5)

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [119]:
# Show the total sales for the products sold for each region, state, and city.
sales_region_state_city = combined_sales.groupby(['region', 'state','city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_region_state_city.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

total_sales_region_state_city = sales_region_state_city.sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
total_sales_region_state_city.head(5)

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [121]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_region_state_city = combined_sales.groupby(['retailer','region', 'state','city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_region_state_city.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

total_sales_by_retailer_region_state_city = sales_region_state_city.sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
total_sales_by_retailer_region_state_city.head(5)

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [123]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_pivot = combined_sales.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the results in descending order of total sales
total_sales_by_retailer_region_state_city = sales_pivot.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results
total_sales_by_retailer_region_state_city.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [141]:
# Filter the sales data to get the women's athletic footwear sales data.
df = combined_sales
#womens_footwear = combined_sales.loc[product['product'] == "Women's Athletic Footwear"]
womens_footwear = df[df['product'].str.contains("Women's Athletic Footwear")]
womens_footwear

# I used a combination of Expert and prior code and my own trouble shooting for this code

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [147]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df = womens_footwear
sales_region_state_city = womens_footwear.groupby(['retailer','region', 'state','city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
sales_region_state_city.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
womens_footwear_sales_by_retailer_region_state_city = sales_region_state_city.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
womens_footwear_sales_by_retailer_region_state_city.head(5)

# I generated this code by copying and pasting similar code from above in #4 and revising it.

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [159]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df = womens_footwear
pivot_table = df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort the results in descending order to show the top 5 retailers along with their region, state, and city that sold the most women's athletic footwear
top_retailers = pivot_table.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

top_retailers
# I used Xpert to revised the code from groupby to pivot

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [173]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
df = womens_footwear
pivot_table = df.pivot_table(index=['invoice_date'], values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table.head(10)

# I created this code by using Xpert, copying some code from above, and generating some of the code on my own. 
# Initially I used the wrong df - reverting back to the "combined_sales", but in comparing the output, I discovered my error.
# I removed the reset index that had been a part of the copied code from above and set the header to display 10 as in the output example. 
# I'm finally feeling like I am understanding how this all fits together.

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [179]:
combined_sales.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [189]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_table.index = pd.to_datetime(pivot_table.index)
resampled_pivot_table = pivot_table.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
resampled_pivot_table.sort_values(by='Total Sales', ascending=False, inplace=True)

# Show the resampled pivot table
resampled_pivot_table.head(10)

# I used Xpert and prior code and critical thinking to generate this code and output. 
# note:the initial code recommended by Xpert had errors in it.

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [193]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_table.index = pd.to_datetime(pivot_table.index)
resampled_pivot_table = pivot_table.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
resampled_pivot_table.sort_values(by='Total Sales', ascending=False, inplace=True)

# Show the resampled pivot table
resampled_pivot_table.head(10)

# I copied the above code and then revised it on my own - recalling from lecture the meaning of the D & W in datetime. Yea!!

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602